<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Bank">

    <EditText
        android:id="@+id/quarters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="87dp"
        android:layout_marginTop="272dp"
        android:ems="10"
        android:hint="QUARTERS"
        android:inputType="number"
        android:minHeight="48dp"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/dimes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtGroup"  />

    <EditText
        android:id="@+id/dimes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="DIMES"
        android:inputType="number"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/nickels"
        app:layout_constraintStart_toStartOf="@+id/quarters"
        app:layout_constraintTop_toBottomOf="@+id/quarters" />

    <EditText
        android:id="@+id/nickels"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="NICKELS"
        android:inputType="number"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/pennies"
        app:layout_constraintStart_toStartOf="@+id/dimes"
        app:layout_constraintTop_toBottomOf="@+id/dimes" />

    <EditText
        android:id="@+id/pennies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="33dp"
        android:ems="10"
        android:hint="PENNIES"
        android:inputType="number"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/txtGroup"
        app:layout_constraintStart_toStartOf="@+id/nickels"
        app:layout_constraintTop_toBottomOf="@+id/nickels" />



    <Spinner
        android:id="@+id/txtGroup"
        android:layout_width="214dp"
        android:layout_height="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="120dp"
        app:layout_constraintTop_toBottomOf="@id/account"
        android:layout_marginBottom="8dp"
        android:entries="@array/txtGroup"
        android:spinnerMode="dialog"
        />


<!--    <EditText-->
<!--        android:id="@+id/account"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginBottom="147dp"-->
<!--        android:ems="10"-->
<!--        android:inputType="number"-->
<!--        android:minHeight="48dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="@+id/txtGroup"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/txtGroup"-->
<!--        tools:ignore="SpeakableTextPresentCheck" />-->

    <Button
        android:id="@+id/action_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/pennies"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginRight="150dp"
        android:text="SUBMIT"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="434dp" />

    <TextView
        android:id="@+id/account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Balance: $0.00"
        android:textFontWeight="800"
        android:textSize="24sp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="70dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />

</androidx.constraintlayout.widget.ConstraintLayout>